# BelegParallelAlgorithmsNeo4j

./: .gitignore  README.md  pom.xml
Dokumente/: Ergebnisse für Besprechung 21-09-2015.xlsm  Threadvergleich.xlsx  VergleichRandomWalk.xlsx
src/main/java/de/saschapeukert/: Algorithm.java  AlgorithmRunnable.java  ConnectedComponentsSingleThreadAlgorithm.java  DBUtils.java  DFS.java  HelloWorldResource.java  MyBaseRunnable.java  NeoWriter.java  OutputTop20.java  RandomWalkAlgorithmRunnable.java  RandomWalkAlgorithmRunnableNewSPI.java  RandomWalkAlgorithmRunnableSPI.java  RandomWalkRunnable.java  RandomWalkThread.java  StartComparison.java  Starter.java  TarjanNode.java  Utils.java  newStartComparison.java
src/main/java/de/saschapeukert/Algorithms/: MyAlgorithmBaseRunnable.java  MyBaseRunnable.java
src/main/java/de/saschapeukert/Algorithms/Abst/: MyAlgorithmBaseRunnable.java  MyBaseCallable.java  MyBaseRecursiveTask.java  MyBaseRunnable.java  WorkerCallableTemplate.java  WorkerRecursiveTaskTemplate.java  WorkerRunnable.java  WorkerRunnableTemplate.java  myAlgorithmBaseCallable.java  newMyAlgorithmBaseCallable.java  newMyAlgorithmBaseRunnable.java  newMyBaseCallable.java
src/main/java/de/saschapeukert/Algorithms/Impl/: ConnectedComponentsSingleThreadAlgorithm.java  DFS.java  RandomWalkAlgorithmRunnable.java  RandomWalkAlgorithmRunnableNewSPI.java
src/main/java/de/saschapeukert/Algorithms/Impl/ConnectedComponents/: AbstractConnectedComponents.java  BFS.java  BFSLevelRunnable.java  CCAlgorithmType.java  ConnectedComponentsMultiThreadAlgorithm.java  ConnectedComponentsSingleThreadAlgorithm.java  DFS.java  MTConnectedComponentsAlgo.java  STConnectedComponentsAlgo.java  newMTConnectedComponentsAlgo.java  newSTConnectedComponentsAlgo.java
src/main/java/de/saschapeukert/Algorithms/Impl/ConnectedComponents/Coloring/: BackwardColoringStepRunnable.java  ColoringCallable.java  ColoringRunnable.java  newBackwardColoringStepRunnable.java  newColoringCallable.java  newColoringRunnable.java
src/main/java/de/saschapeukert/Algorithms/Impl/ConnectedComponents/Search/: BFS.java  DFS.java  MyBFS.java  MyBFSLevelCallable.java  MyBFSLevelRecursiveTask.java  MyBFSLevelRunnable.java  MyBFS_forkjoin.java  newMyBFS.java  newMyBFSLevelCallable.java  newMyBFSLevelRunnable.java
src/main/java/de/saschapeukert/Algorithms/Impl/RandomWalk/: RandomWalkAlgorithmCallable.java  RandomWalkAlgorithmCallableNewSPI.java  RandomWalkAlgorithmRunnable.java  RandomWalkAlgorithmRunnableNewSPI.java  RandomWalkCoreApiAlgorithmCallable.java  RandomWalkKernelApiAlgorithmCallable.java  newRandomWalkAlgorithmCallable.java  newRandomWalkAlgorithmCallableNewSPI.java
src/main/java/de/saschapeukert/Algorithms/Impl/connected/components/: CCAlgorithmType.java  MTConnectedComponentsAlgo.java  STConnectedComponentsAlgo.java
src/main/java/de/saschapeukert/Algorithms/Impl/connected/components/coloring/: BackwardColoringStepRunnable.java  ColoringCallable.java
src/main/java/de/saschapeukert/Algorithms/Impl/connected/components/search/: BFS.java  MyBFS.java  MyBFSLevelCallable.java
src/main/java/de/saschapeukert/Database/: DBUtils.java  NeoWriter.java  NeoWriterRunnable.java  newNeoWriter.java
src/main/java/de/saschapeukert/Datastructures/: TarjanInfo.java  TarjanNode.java
src/main/java/de/saschapeukert/extension/: Extension.java  ExtensionRandomWalk.java  ExtensionWarmup.java
src/main/java/de/saschapeukert/pluginStuff/: HelloWorldResource.java
src/main/java/de/saschapeukert/stuff/: HelloWorldResource.java
src/test/java/com/AlgorithmsTests/: CompareLists.java  ConnectedComponentsMultiThreadTest.java  ConnectedComponentsSingleThreadTest.java  ConnectedComponentsTest.java  RandomWalkTest.java
testDB/: createDB.txt
testDB/graph.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.labels  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.transaction.db.3  rrd
testDB/graph.db/schema/label/lucene/: _0.cfs  segments_1
